[33mcommit eb42f368f9ed8c96019c122f64ac18c82563fc37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Mon Apr 22 18:28:40 2024 -0300

    agregando imagenes de nosotros mas descripcion de cada integrante

[33mcommit 0f5584ae4b5f5989523ca7bf5ab3562287cfdab5[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Mon Apr 22 17:08:19 2024 -0300

    haciendo cambio en el fondo del logueo

[33mcommit b86c0484475fb12751e9373e355135297a00cf7f[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Sun Apr 21 13:53:18 2024 -0300

    Eliminados archivos de fondo no utilizados

[33mcommit 7a0f9051157e2ed6b82d664a7b13b54fb1fad3b9[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Sun Apr 21 13:49:15 2024 -0300

    agregando images de majo al nuevo repo

[33mcommit c8e1cf65fa675b45a39ac905844a466f2d514e17[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Sun Apr 21 13:44:08 2024 -0300

    agregando images de majo al nuevo repo

[33mcommit a4dd0b188377ff14b409deed353454e3a9163374[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Sun Apr 21 01:26:33 2024 -0300

    Actualizado proyecto.css y proyecto.html, y eliminado practica.html

[33mcommit 09d3ba32aafc4b5ecf3820214a3beec5e3492e71[m
Author: mastergroup <julipatepa@gmail.com>
Date:   Sat Apr 20 19:32:36 2024 -0300

    subiendo repo con git-bash
